2022/04/06-13:29:08.430584 7fb9d3829ac0 RocksDB version: 6.26.1
2022/04/06-13:29:08.430678 7fb9d3829ac0 Git sha 7edcb252f8f77b97c5c1adee99f12721e83f5f7f
2022/04/06-13:29:08.430681 7fb9d3829ac0 Compile date 2022-03-27 06:31:42
2022/04/06-13:29:08.430687 7fb9d3829ac0 DB SUMMARY
2022/04/06-13:29:08.430689 7fb9d3829ac0 DB Session ID:  GG0TDYUQFQN91EKW8M08
2022/04/06-13:29:08.430718 7fb9d3829ac0 SST files in /home/lyh/rocksdb/index_block_compression/min16max24 dir, Total Num: 0, files: 
2022/04/06-13:29:08.430721 7fb9d3829ac0 Write Ahead Log file in /home/lyh/rocksdb/index_block_compression/min16max24: 
2022/04/06-13:29:08.430723 7fb9d3829ac0                         Options.error_if_exists: 0
2022/04/06-13:29:08.430725 7fb9d3829ac0                       Options.create_if_missing: 0
2022/04/06-13:29:08.430726 7fb9d3829ac0                         Options.paranoid_checks: 1
2022/04/06-13:29:08.430727 7fb9d3829ac0             Options.flush_verify_memtable_count: 1
2022/04/06-13:29:08.430728 7fb9d3829ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/06-13:29:08.430729 7fb9d3829ac0                                     Options.env: 0x7fb9d4899460
2022/04/06-13:29:08.430730 7fb9d3829ac0                                      Options.fs: Posix File System
2022/04/06-13:29:08.430731 7fb9d3829ac0                                Options.info_log: 0x55db24282740
2022/04/06-13:29:08.430732 7fb9d3829ac0                Options.max_file_opening_threads: 16
2022/04/06-13:29:08.430733 7fb9d3829ac0                              Options.statistics: 0x55db242823d0
2022/04/06-13:29:08.430734 7fb9d3829ac0                               Options.use_fsync: 0
2022/04/06-13:29:08.430735 7fb9d3829ac0                       Options.max_log_file_size: 0
2022/04/06-13:29:08.430736 7fb9d3829ac0                  Options.max_manifest_file_size: 1073741824
2022/04/06-13:29:08.430737 7fb9d3829ac0                   Options.log_file_time_to_roll: 0
2022/04/06-13:29:08.430738 7fb9d3829ac0                       Options.keep_log_file_num: 1000
2022/04/06-13:29:08.430739 7fb9d3829ac0                    Options.recycle_log_file_num: 0
2022/04/06-13:29:08.430740 7fb9d3829ac0                         Options.allow_fallocate: 1
2022/04/06-13:29:08.430741 7fb9d3829ac0                        Options.allow_mmap_reads: 0
2022/04/06-13:29:08.430742 7fb9d3829ac0                       Options.allow_mmap_writes: 0
2022/04/06-13:29:08.430743 7fb9d3829ac0                        Options.use_direct_reads: 0
2022/04/06-13:29:08.430744 7fb9d3829ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-13:29:08.430745 7fb9d3829ac0          Options.create_missing_column_families: 0
2022/04/06-13:29:08.430746 7fb9d3829ac0                              Options.db_log_dir: 
2022/04/06-13:29:08.430747 7fb9d3829ac0                                 Options.wal_dir: 
2022/04/06-13:29:08.430748 7fb9d3829ac0                Options.table_cache_numshardbits: 6
2022/04/06-13:29:08.430749 7fb9d3829ac0                         Options.WAL_ttl_seconds: 0
2022/04/06-13:29:08.430750 7fb9d3829ac0                       Options.WAL_size_limit_MB: 0
2022/04/06-13:29:08.430751 7fb9d3829ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/06-13:29:08.430752 7fb9d3829ac0             Options.manifest_preallocation_size: 4194304
2022/04/06-13:29:08.430753 7fb9d3829ac0                     Options.is_fd_close_on_exec: 1
2022/04/06-13:29:08.430754 7fb9d3829ac0                   Options.advise_random_on_open: 1
2022/04/06-13:29:08.430755 7fb9d3829ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/06-13:29:08.430760 7fb9d3829ac0                    Options.db_write_buffer_size: 0
2022/04/06-13:29:08.430761 7fb9d3829ac0                    Options.write_buffer_manager: 0x55db242810f0
2022/04/06-13:29:08.430763 7fb9d3829ac0         Options.access_hint_on_compaction_start: 1
2022/04/06-13:29:08.430764 7fb9d3829ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-13:29:08.430765 7fb9d3829ac0           Options.random_access_max_buffer_size: 1048576
2022/04/06-13:29:08.430766 7fb9d3829ac0                      Options.use_adaptive_mutex: 0
2022/04/06-13:29:08.430776 7fb9d3829ac0                            Options.rate_limiter: (nil)
2022/04/06-13:29:08.430779 7fb9d3829ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-13:29:08.430780 7fb9d3829ac0                       Options.wal_recovery_mode: 2
2022/04/06-13:29:08.430781 7fb9d3829ac0                  Options.enable_thread_tracking: 0
2022/04/06-13:29:08.430782 7fb9d3829ac0                  Options.enable_pipelined_write: 0
2022/04/06-13:29:08.430783 7fb9d3829ac0                  Options.unordered_write: 0
2022/04/06-13:29:08.430784 7fb9d3829ac0         Options.allow_concurrent_memtable_write: 1
2022/04/06-13:29:08.430785 7fb9d3829ac0      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-13:29:08.430786 7fb9d3829ac0             Options.write_thread_max_yield_usec: 100
2022/04/06-13:29:08.430787 7fb9d3829ac0            Options.write_thread_slow_yield_usec: 3
2022/04/06-13:29:08.430788 7fb9d3829ac0                               Options.row_cache: None
2022/04/06-13:29:08.430789 7fb9d3829ac0                              Options.wal_filter: None
2022/04/06-13:29:08.430790 7fb9d3829ac0             Options.avoid_flush_during_recovery: 0
2022/04/06-13:29:08.430791 7fb9d3829ac0             Options.allow_ingest_behind: 0
2022/04/06-13:29:08.430792 7fb9d3829ac0             Options.preserve_deletes: 0
2022/04/06-13:29:08.430793 7fb9d3829ac0             Options.two_write_queues: 0
2022/04/06-13:29:08.430794 7fb9d3829ac0             Options.manual_wal_flush: 0
2022/04/06-13:29:08.430795 7fb9d3829ac0             Options.atomic_flush: 0
2022/04/06-13:29:08.430796 7fb9d3829ac0             Options.avoid_unnecessary_blocking_io: 0
2022/04/06-13:29:08.430797 7fb9d3829ac0                 Options.persist_stats_to_disk: 0
2022/04/06-13:29:08.430797 7fb9d3829ac0                 Options.write_dbid_to_manifest: 0
2022/04/06-13:29:08.430798 7fb9d3829ac0                 Options.log_readahead_size: 0
2022/04/06-13:29:08.430799 7fb9d3829ac0                 Options.file_checksum_gen_factory: Unknown
2022/04/06-13:29:08.430800 7fb9d3829ac0                 Options.best_efforts_recovery: 0
2022/04/06-13:29:08.430801 7fb9d3829ac0                Options.max_bgerror_resume_count: 2147483647
2022/04/06-13:29:08.430802 7fb9d3829ac0            Options.bgerror_resume_retry_interval: 1000000
2022/04/06-13:29:08.430803 7fb9d3829ac0             Options.allow_data_in_errors: 0
2022/04/06-13:29:08.430804 7fb9d3829ac0             Options.db_host_id: __hostname__
2022/04/06-13:29:08.430806 7fb9d3829ac0             Options.max_background_jobs: 2
2022/04/06-13:29:08.430807 7fb9d3829ac0             Options.max_background_compactions: -1
2022/04/06-13:29:08.430808 7fb9d3829ac0             Options.max_subcompactions: 1
2022/04/06-13:29:08.430809 7fb9d3829ac0             Options.avoid_flush_during_shutdown: 0
2022/04/06-13:29:08.430810 7fb9d3829ac0           Options.writable_file_max_buffer_size: 1048576
2022/04/06-13:29:08.430811 7fb9d3829ac0             Options.delayed_write_rate : 16777216
2022/04/06-13:29:08.430812 7fb9d3829ac0             Options.max_total_wal_size: 0
2022/04/06-13:29:08.430813 7fb9d3829ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-13:29:08.430814 7fb9d3829ac0                   Options.stats_dump_period_sec: 600
2022/04/06-13:29:08.430815 7fb9d3829ac0                 Options.stats_persist_period_sec: 600
2022/04/06-13:29:08.430816 7fb9d3829ac0                 Options.stats_history_buffer_size: 1048576
2022/04/06-13:29:08.430817 7fb9d3829ac0                          Options.max_open_files: -1
2022/04/06-13:29:08.430818 7fb9d3829ac0                          Options.bytes_per_sync: 0
2022/04/06-13:29:08.430819 7fb9d3829ac0                      Options.wal_bytes_per_sync: 0
2022/04/06-13:29:08.430820 7fb9d3829ac0                   Options.strict_bytes_per_sync: 0
2022/04/06-13:29:08.430821 7fb9d3829ac0       Options.compaction_readahead_size: 0
2022/04/06-13:29:08.430822 7fb9d3829ac0                  Options.max_background_flushes: -1
2022/04/06-13:29:08.430830 7fb9d3829ac0 Compression algorithms supported:
2022/04/06-13:29:08.430832 7fb9d3829ac0 	kZSTDNotFinalCompression supported: 1
2022/04/06-13:29:08.430835 7fb9d3829ac0 	kZSTD supported: 1
2022/04/06-13:29:08.430836 7fb9d3829ac0 	kXpressCompression supported: 0
2022/04/06-13:29:08.430837 7fb9d3829ac0 	kLZ4HCCompression supported: 0
2022/04/06-13:29:08.430838 7fb9d3829ac0 	kLZ4Compression supported: 0
2022/04/06-13:29:08.430839 7fb9d3829ac0 	kBZip2Compression supported: 0
2022/04/06-13:29:08.430840 7fb9d3829ac0 	kZlibCompression supported: 0
2022/04/06-13:29:08.430842 7fb9d3829ac0 	kSnappyCompression supported: 1
2022/04/06-13:29:08.430845 7fb9d3829ac0 Fast CRC32 supported: Supported on x86
2022/04/06-13:29:08.430919 7fb9d3829ac0 [WARN] [db/db_impl/db_impl_open.cc:1871] Persisting Option File error: OK
2022/04/06-13:29:08.430934 7fb9d3829ac0 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/04/06-13:29:08.430976 7fb9d3829ac0 [db/db_impl/db_impl.cc:685] Shutdown complete
