2022/04/06-20:05:37.358096 7ff6036a3ac0 RocksDB version: 6.26.1
2022/04/06-20:05:37.358250 7ff6036a3ac0 Git sha 7edcb252f8f77b97c5c1adee99f12721e83f5f7f
2022/04/06-20:05:37.358252 7ff6036a3ac0 Compile date 2022-03-27 06:31:42
2022/04/06-20:05:37.358261 7ff6036a3ac0 DB SUMMARY
2022/04/06-20:05:37.358263 7ff6036a3ac0 DB Session ID:  NX72Y4TEH98661UD74QR
2022/04/06-20:05:37.358333 7ff6036a3ac0 CURRENT file:  CURRENT
2022/04/06-20:05:37.358335 7ff6036a3ac0 IDENTITY file:  IDENTITY
2022/04/06-20:05:37.358339 7ff6036a3ac0 MANIFEST file:  MANIFEST-000133 size: 2044 Bytes
2022/04/06-20:05:37.358341 7ff6036a3ac0 SST files in /home/lyh/rocksdb/index_block_compression/min12max24_3M dir, Total Num: 18, files: 000009.sst 000011.sst 000013.sst 000025.sst 000027.sst 000033.sst 000038.sst 000041.sst 000043.sst 
2022/04/06-20:05:37.358344 7ff6036a3ac0 Write Ahead Log file in /home/lyh/rocksdb/index_block_compression/min12max24_3M: 000134.log size: 0 ; 
2022/04/06-20:05:37.358346 7ff6036a3ac0                         Options.error_if_exists: 0
2022/04/06-20:05:37.358348 7ff6036a3ac0                       Options.create_if_missing: 0
2022/04/06-20:05:37.358349 7ff6036a3ac0                         Options.paranoid_checks: 1
2022/04/06-20:05:37.358350 7ff6036a3ac0             Options.flush_verify_memtable_count: 1
2022/04/06-20:05:37.358352 7ff6036a3ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/06-20:05:37.358353 7ff6036a3ac0                                     Options.env: 0x7ff604713460
2022/04/06-20:05:37.358354 7ff6036a3ac0                                      Options.fs: Posix File System
2022/04/06-20:05:37.358355 7ff6036a3ac0                                Options.info_log: 0x55c3811ef740
2022/04/06-20:05:37.358357 7ff6036a3ac0                Options.max_file_opening_threads: 16
2022/04/06-20:05:37.358359 7ff6036a3ac0                              Options.statistics: 0x55c3811ef3d0
2022/04/06-20:05:37.358360 7ff6036a3ac0                               Options.use_fsync: 0
2022/04/06-20:05:37.358361 7ff6036a3ac0                       Options.max_log_file_size: 0
2022/04/06-20:05:37.358362 7ff6036a3ac0                  Options.max_manifest_file_size: 1073741824
2022/04/06-20:05:37.358364 7ff6036a3ac0                   Options.log_file_time_to_roll: 0
2022/04/06-20:05:37.358365 7ff6036a3ac0                       Options.keep_log_file_num: 1000
2022/04/06-20:05:37.358366 7ff6036a3ac0                    Options.recycle_log_file_num: 0
2022/04/06-20:05:37.358367 7ff6036a3ac0                         Options.allow_fallocate: 1
2022/04/06-20:05:37.358368 7ff6036a3ac0                        Options.allow_mmap_reads: 0
2022/04/06-20:05:37.358369 7ff6036a3ac0                       Options.allow_mmap_writes: 0
2022/04/06-20:05:37.358370 7ff6036a3ac0                        Options.use_direct_reads: 0
2022/04/06-20:05:37.358371 7ff6036a3ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-20:05:37.358373 7ff6036a3ac0          Options.create_missing_column_families: 0
2022/04/06-20:05:37.358374 7ff6036a3ac0                              Options.db_log_dir: 
2022/04/06-20:05:37.358375 7ff6036a3ac0                                 Options.wal_dir: 
2022/04/06-20:05:37.358376 7ff6036a3ac0                Options.table_cache_numshardbits: 6
2022/04/06-20:05:37.358377 7ff6036a3ac0                         Options.WAL_ttl_seconds: 0
2022/04/06-20:05:37.358378 7ff6036a3ac0                       Options.WAL_size_limit_MB: 0
2022/04/06-20:05:37.358379 7ff6036a3ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/06-20:05:37.358381 7ff6036a3ac0             Options.manifest_preallocation_size: 4194304
2022/04/06-20:05:37.358382 7ff6036a3ac0                     Options.is_fd_close_on_exec: 1
2022/04/06-20:05:37.358383 7ff6036a3ac0                   Options.advise_random_on_open: 1
2022/04/06-20:05:37.358384 7ff6036a3ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/06-20:05:37.358392 7ff6036a3ac0                    Options.db_write_buffer_size: 0
2022/04/06-20:05:37.358393 7ff6036a3ac0                    Options.write_buffer_manager: 0x55c3811ee0f0
2022/04/06-20:05:37.358409 7ff6036a3ac0         Options.access_hint_on_compaction_start: 1
2022/04/06-20:05:37.358411 7ff6036a3ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-20:05:37.358412 7ff6036a3ac0           Options.random_access_max_buffer_size: 1048576
2022/04/06-20:05:37.358413 7ff6036a3ac0                      Options.use_adaptive_mutex: 0
2022/04/06-20:05:37.358414 7ff6036a3ac0                            Options.rate_limiter: (nil)
2022/04/06-20:05:37.358417 7ff6036a3ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-20:05:37.358418 7ff6036a3ac0                       Options.wal_recovery_mode: 2
2022/04/06-20:05:37.358419 7ff6036a3ac0                  Options.enable_thread_tracking: 0
2022/04/06-20:05:37.358421 7ff6036a3ac0                  Options.enable_pipelined_write: 0
2022/04/06-20:05:37.358422 7ff6036a3ac0                  Options.unordered_write: 0
2022/04/06-20:05:37.358423 7ff6036a3ac0         Options.allow_concurrent_memtable_write: 1
2022/04/06-20:05:37.358424 7ff6036a3ac0      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-20:05:37.358425 7ff6036a3ac0             Options.write_thread_max_yield_usec: 100
2022/04/06-20:05:37.358426 7ff6036a3ac0            Options.write_thread_slow_yield_usec: 3
2022/04/06-20:05:37.358428 7ff6036a3ac0                               Options.row_cache: None
2022/04/06-20:05:37.358429 7ff6036a3ac0                              Options.wal_filter: None
2022/04/06-20:05:37.358430 7ff6036a3ac0             Options.avoid_flush_during_recovery: 0
2022/04/06-20:05:37.358431 7ff6036a3ac0             Options.allow_ingest_behind: 0
2022/04/06-20:05:37.358432 7ff6036a3ac0             Options.preserve_deletes: 0
2022/04/06-20:05:37.358434 7ff6036a3ac0             Options.two_write_queues: 0
2022/04/06-20:05:37.358435 7ff6036a3ac0             Options.manual_wal_flush: 0
2022/04/06-20:05:37.358436 7ff6036a3ac0             Options.atomic_flush: 0
2022/04/06-20:05:37.358437 7ff6036a3ac0             Options.avoid_unnecessary_blocking_io: 0
2022/04/06-20:05:37.358438 7ff6036a3ac0                 Options.persist_stats_to_disk: 0
2022/04/06-20:05:37.358439 7ff6036a3ac0                 Options.write_dbid_to_manifest: 0
2022/04/06-20:05:37.358441 7ff6036a3ac0                 Options.log_readahead_size: 0
2022/04/06-20:05:37.358442 7ff6036a3ac0                 Options.file_checksum_gen_factory: Unknown
2022/04/06-20:05:37.358444 7ff6036a3ac0                 Options.best_efforts_recovery: 0
2022/04/06-20:05:37.358446 7ff6036a3ac0                Options.max_bgerror_resume_count: 2147483647
2022/04/06-20:05:37.358447 7ff6036a3ac0            Options.bgerror_resume_retry_interval: 1000000
2022/04/06-20:05:37.358448 7ff6036a3ac0             Options.allow_data_in_errors: 0
2022/04/06-20:05:37.358449 7ff6036a3ac0             Options.db_host_id: __hostname__
2022/04/06-20:05:37.358451 7ff6036a3ac0             Options.max_background_jobs: 2
2022/04/06-20:05:37.358452 7ff6036a3ac0             Options.max_background_compactions: -1
2022/04/06-20:05:37.358454 7ff6036a3ac0             Options.max_subcompactions: 1
2022/04/06-20:05:37.358455 7ff6036a3ac0             Options.avoid_flush_during_shutdown: 0
2022/04/06-20:05:37.358456 7ff6036a3ac0           Options.writable_file_max_buffer_size: 1048576
2022/04/06-20:05:37.358457 7ff6036a3ac0             Options.delayed_write_rate : 16777216
2022/04/06-20:05:37.358458 7ff6036a3ac0             Options.max_total_wal_size: 0
2022/04/06-20:05:37.358460 7ff6036a3ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-20:05:37.358461 7ff6036a3ac0                   Options.stats_dump_period_sec: 600
2022/04/06-20:05:37.358463 7ff6036a3ac0                 Options.stats_persist_period_sec: 600
2022/04/06-20:05:37.358464 7ff6036a3ac0                 Options.stats_history_buffer_size: 1048576
2022/04/06-20:05:37.358465 7ff6036a3ac0                          Options.max_open_files: -1
2022/04/06-20:05:37.358466 7ff6036a3ac0                          Options.bytes_per_sync: 0
2022/04/06-20:05:37.358476 7ff6036a3ac0                      Options.wal_bytes_per_sync: 0
2022/04/06-20:05:37.358478 7ff6036a3ac0                   Options.strict_bytes_per_sync: 0
2022/04/06-20:05:37.358479 7ff6036a3ac0       Options.compaction_readahead_size: 0
2022/04/06-20:05:37.358480 7ff6036a3ac0                  Options.max_background_flushes: -1
2022/04/06-20:05:37.358481 7ff6036a3ac0 Compression algorithms supported:
2022/04/06-20:05:37.358483 7ff6036a3ac0 	kZSTDNotFinalCompression supported: 1
2022/04/06-20:05:37.358488 7ff6036a3ac0 	kZSTD supported: 1
2022/04/06-20:05:37.358489 7ff6036a3ac0 	kXpressCompression supported: 0
2022/04/06-20:05:37.358493 7ff6036a3ac0 	kLZ4HCCompression supported: 0
2022/04/06-20:05:37.358494 7ff6036a3ac0 	kLZ4Compression supported: 0
2022/04/06-20:05:37.358495 7ff6036a3ac0 	kBZip2Compression supported: 0
2022/04/06-20:05:37.358496 7ff6036a3ac0 	kZlibCompression supported: 0
2022/04/06-20:05:37.358498 7ff6036a3ac0 	kSnappyCompression supported: 1
2022/04/06-20:05:37.358502 7ff6036a3ac0 Fast CRC32 supported: Supported on x86
2022/04/06-20:05:37.358631 7ff6036a3ac0 [db/version_set.cc:4847] Recovering from manifest file: /home/lyh/rocksdb/index_block_compression/min12max24_3M/MANIFEST-000133
2022/04/06-20:05:37.358891 7ff6036a3ac0 [db/column_family.cc:609] --------------- Options for column family [default]:
2022/04/06-20:05:37.358895 7ff6036a3ac0               Options.comparator: leveldb.BytewiseComparator
2022/04/06-20:05:37.358898 7ff6036a3ac0           Options.merge_operator: None
2022/04/06-20:05:37.358899 7ff6036a3ac0        Options.compaction_filter: None
2022/04/06-20:05:37.358900 7ff6036a3ac0        Options.compaction_filter_factory: None
2022/04/06-20:05:37.358901 7ff6036a3ac0  Options.sst_partitioner_factory: None
2022/04/06-20:05:37.358903 7ff6036a3ac0         Options.memtable_factory: SkipListFactory
2022/04/06-20:05:37.358904 7ff6036a3ac0            Options.table_factory: BlockBasedTable
2022/04/06-20:05:37.358939 7ff6036a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c3811ee190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 4
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c3811f0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/04/06-20:05:37.358946 7ff6036a3ac0        Options.write_buffer_size: 67108864
2022/04/06-20:05:37.358948 7ff6036a3ac0  Options.max_write_buffer_number: 2
2022/04/06-20:05:37.358952 7ff6036a3ac0          Options.compression: Snappy
2022/04/06-20:05:37.358953 7ff6036a3ac0                  Options.bottommost_compression: Disabled
2022/04/06-20:05:37.358954 7ff6036a3ac0       Options.prefix_extractor: nullptr
2022/04/06-20:05:37.358956 7ff6036a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/04/06-20:05:37.358957 7ff6036a3ac0             Options.num_levels: 7
2022/04/06-20:05:37.358958 7ff6036a3ac0        Options.min_write_buffer_number_to_merge: 1
2022/04/06-20:05:37.358959 7ff6036a3ac0     Options.max_write_buffer_number_to_maintain: 0
2022/04/06-20:05:37.358960 7ff6036a3ac0     Options.max_write_buffer_size_to_maintain: 0
2022/04/06-20:05:37.358961 7ff6036a3ac0            Options.bottommost_compression_opts.window_bits: -14
2022/04/06-20:05:37.358975 7ff6036a3ac0                  Options.bottommost_compression_opts.level: 32767
2022/04/06-20:05:37.358976 7ff6036a3ac0               Options.bottommost_compression_opts.strategy: 0
2022/04/06-20:05:37.358977 7ff6036a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/04/06-20:05:37.358978 7ff6036a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/04/06-20:05:37.358979 7ff6036a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/04/06-20:05:37.358981 7ff6036a3ac0                  Options.bottommost_compression_opts.enabled: false
2022/04/06-20:05:37.358982 7ff6036a3ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/04/06-20:05:37.358983 7ff6036a3ac0            Options.compression_opts.window_bits: -14
2022/04/06-20:05:37.358984 7ff6036a3ac0                  Options.compression_opts.level: 32767
2022/04/06-20:05:37.358985 7ff6036a3ac0               Options.compression_opts.strategy: 0
2022/04/06-20:05:37.358986 7ff6036a3ac0         Options.compression_opts.max_dict_bytes: 0
2022/04/06-20:05:37.358988 7ff6036a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/04/06-20:05:37.358989 7ff6036a3ac0         Options.compression_opts.parallel_threads: 1
2022/04/06-20:05:37.358990 7ff6036a3ac0                  Options.compression_opts.enabled: false
2022/04/06-20:05:37.358991 7ff6036a3ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2022/04/06-20:05:37.358992 7ff6036a3ac0      Options.level0_file_num_compaction_trigger: 4
2022/04/06-20:05:37.358993 7ff6036a3ac0          Options.level0_slowdown_writes_trigger: 20
2022/04/06-20:05:37.358994 7ff6036a3ac0              Options.level0_stop_writes_trigger: 36
2022/04/06-20:05:37.358996 7ff6036a3ac0                   Options.target_file_size_base: 67108864
2022/04/06-20:05:37.358997 7ff6036a3ac0             Options.target_file_size_multiplier: 1
2022/04/06-20:05:37.358998 7ff6036a3ac0                Options.max_bytes_for_level_base: 268435456
2022/04/06-20:05:37.358999 7ff6036a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/04/06-20:05:37.359000 7ff6036a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/04/06-20:05:37.359004 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/04/06-20:05:37.359006 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/04/06-20:05:37.359007 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/04/06-20:05:37.359008 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/04/06-20:05:37.359009 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/04/06-20:05:37.359010 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/04/06-20:05:37.359012 7ff6036a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/04/06-20:05:37.359013 7ff6036a3ac0       Options.max_sequential_skip_in_iterations: 8
2022/04/06-20:05:37.359014 7ff6036a3ac0                    Options.max_compaction_bytes: 1677721600
2022/04/06-20:05:37.359015 7ff6036a3ac0                        Options.arena_block_size: 1048576
2022/04/06-20:05:37.359016 7ff6036a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/04/06-20:05:37.359018 7ff6036a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/04/06-20:05:37.359019 7ff6036a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/04/06-20:05:37.359020 7ff6036a3ac0                Options.disable_auto_compactions: 0
2022/04/06-20:05:37.359021 7ff6036a3ac0                        Options.compaction_style: kCompactionStyleLevel
2022/04/06-20:05:37.359023 7ff6036a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/04/06-20:05:37.359024 7ff6036a3ac0 Options.compaction_options_universal.size_ratio: 1
2022/04/06-20:05:37.359025 7ff6036a3ac0 Options.compaction_options_universal.min_merge_width: 2
2022/04/06-20:05:37.359027 7ff6036a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/04/06-20:05:37.359039 7ff6036a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/04/06-20:05:37.359040 7ff6036a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/04/06-20:05:37.359042 7ff6036a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/04/06-20:05:37.359043 7ff6036a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/04/06-20:05:37.359044 7ff6036a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/04/06-20:05:37.359048 7ff6036a3ac0                   Options.table_properties_collectors: 
2022/04/06-20:05:37.359049 7ff6036a3ac0                   Options.inplace_update_support: 0
2022/04/06-20:05:37.359050 7ff6036a3ac0                 Options.inplace_update_num_locks: 10000
2022/04/06-20:05:37.359051 7ff6036a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/04/06-20:05:37.359053 7ff6036a3ac0               Options.memtable_whole_key_filtering: 0
2022/04/06-20:05:37.359054 7ff6036a3ac0   Options.memtable_huge_page_size: 0
2022/04/06-20:05:37.359056 7ff6036a3ac0                           Options.bloom_locality: 0
2022/04/06-20:05:37.359057 7ff6036a3ac0                    Options.max_successive_merges: 0
2022/04/06-20:05:37.359058 7ff6036a3ac0                Options.optimize_filters_for_hits: 0
2022/04/06-20:05:37.359059 7ff6036a3ac0                Options.paranoid_file_checks: 0
2022/04/06-20:05:37.359061 7ff6036a3ac0                Options.force_consistency_checks: 1
2022/04/06-20:05:37.359062 7ff6036a3ac0                Options.report_bg_io_stats: 0
2022/04/06-20:05:37.359063 7ff6036a3ac0                               Options.ttl: 2592000
2022/04/06-20:05:37.359064 7ff6036a3ac0          Options.periodic_compaction_seconds: 0
2022/04/06-20:05:37.359065 7ff6036a3ac0                       Options.enable_blob_files: false
2022/04/06-20:05:37.359066 7ff6036a3ac0                           Options.min_blob_size: 0
2022/04/06-20:05:37.359067 7ff6036a3ac0                          Options.blob_file_size: 268435456
2022/04/06-20:05:37.359069 7ff6036a3ac0                   Options.blob_compression_type: NoCompression
2022/04/06-20:05:37.359070 7ff6036a3ac0          Options.enable_blob_garbage_collection: false
2022/04/06-20:05:37.359071 7ff6036a3ac0      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/04/06-20:05:37.359072 7ff6036a3ac0 Options.blob_garbage_collection_force_threshold: 1.000000
2022/04/06-20:05:37.367596 7ff6036a3ac0 [db/version_set.cc:4887] Recovered from manifest file:/home/lyh/rocksdb/index_block_compression/min12max24_3M/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 139, last_sequence is 3000000, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/04/06-20:05:37.367603 7ff6036a3ac0 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 129
2022/04/06-20:05:37.367694 7ff6036a3ac0 [db/version_set.cc:4385] Creating manifest 140
2022/04/06-20:05:37.391090 7ff6036a3ac0 EVENT_LOG_v1 {"time_micros": 1649246737391070, "job": 1, "event": "recovery_started", "wal_files": [134]}
2022/04/06-20:05:37.391107 7ff6036a3ac0 [db/db_impl/db_impl_open.cc:876] Recovering log #134 mode 2
2022/04/06-20:05:37.391189 7ff6036a3ac0 [db/version_set.cc:4385] Creating manifest 141
2022/04/06-20:05:37.399903 7ff6036a3ac0 EVENT_LOG_v1 {"time_micros": 1649246737399900, "job": 1, "event": "recovery_finished"}
2022/04/06-20:05:37.400132 7ff6036a3ac0 [file/delete_scheduler.cc:73] Deleted file /home/lyh/rocksdb/index_block_compression/min12max24_3M/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/04/06-20:05:37.402124 7ff6036a3ac0 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x55c3811f3310
2022/04/06-20:05:37.402196 7ff6036a3ac0 DB pointer 0x55c3811f1b00
2022/04/06-20:05:37.402601 7ff5f1ffb700 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/04/06-20:05:37.402628 7ff5f1ffb700 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      7/0   211.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      9/0   212.66 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   444.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c3811f0010#3895615 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 62.1250  StdDev: 100.18
Min: 1  Median: 1.0000  Max: 237
Percentiles: P50: 1.00 P75: 15.00 P99: 237.00 P99.9: 237.00 P99.99: 237.00
------------------------------------------------------
[       0,       1 ]        4  50.000%  50.000% ##########
(      10,      15 ]        2  25.000%  75.000% #####
(     170,     250 ]        2  25.000% 100.000% #####

** Level 1 read latency histogram (micros):
Count: 28 Average: 631.0000  StdDev: 1628.90
Min: 1  Median: 2.0000  Max: 5536
Percentiles: P50: 2.00 P75: 34.00 P99: 5536.00 P99.9: 5536.00 P99.99: 5536.00
------------------------------------------------------
[       0,       1 ]       11  39.286%  39.286% ########
(       1,       2 ]        3  10.714%  50.000% ##
(       6,      10 ]        4  14.286%  64.286% ###
(      10,      15 ]        2   7.143%  71.429% #
(      22,      34 ]        1   3.571%  75.000% #
(     250,     380 ]        1   3.571%  78.571% #
(     380,     580 ]        3  10.714%  89.286% ##
(    4400,    6600 ]        3  10.714% 100.000% ##

** Level 2 read latency histogram (micros):
Count: 36 Average: 367.8333  StdDev: 1150.59
Min: 0  Median: 1.2000  Max: 5464
Percentiles: P50: 1.20 P75: 15.00 P99: 5464.00 P99.9: 5464.00 P99.99: 5464.00
------------------------------------------------------
[       0,       1 ]       17  47.222%  47.222% #########
(       1,       2 ]        5  13.889%  61.111% ###
(       4,       6 ]        1   2.778%  63.889% #
(       6,      10 ]        3   8.333%  72.222% ##
(      10,      15 ]        1   2.778%  75.000% #
(      51,      76 ]        1   2.778%  77.778% #
(      76,     110 ]        1   2.778%  80.556% #
(     110,     170 ]        1   2.778%  83.333% #
(     170,     250 ]        1   2.778%  86.111% #
(     250,     380 ]        1   2.778%  88.889% #
(     580,     870 ]        1   2.778%  91.667% #
(    1300,    1900 ]        1   2.778%  94.444% #
(    2900,    4400 ]        1   2.778%  97.222% #
(    4400,    6600 ]        1   2.778% 100.000% #

2022/04/06-20:05:37.422856 7ff5f1ffb700 [db/db_impl/db_impl.cc:753] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 18
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 18
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 3745.000000 P99 : 3745.000000 P100 : 3745.000000 COUNT : 2 SUM : 4486
rocksdb.table.open.io.micros P50 : 5280.000000 P95 : 7216.000000 P99 : 7216.000000 P100 : 7216.000000 COUNT : 18 SUM : 84429
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5133.333333 P95 : 6718.000000 P99 : 6718.000000 P100 : 6718.000000 COUNT : 18 SUM : 79552
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 4620.000000 P99 : 5536.000000 P100 : 5536.000000 COUNT : 72 SUM : 31407
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 196666.666667 P95 : 1048623.000000 P99 : 1048623.000000 P100 : 1048623.000000 COUNT : 18 SUM : 7126809
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/04/06-20:05:38.402657 7ff5f1ffb700 [db/db_impl/db_impl.cc:826] ------- PERSISTING STATS -------
2022/04/06-20:05:38.402699 7ff5f1ffb700 [db/db_impl/db_impl.cc:893] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2022/04/06-20:05:38.402702 7ff5f1ffb700 [db/db_impl/db_impl.cc:902] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
