2022/04/06-16:13:48.357818 7fa245c60ac0 RocksDB version: 6.26.1
2022/04/06-16:13:48.357950 7fa245c60ac0 Git sha 7edcb252f8f77b97c5c1adee99f12721e83f5f7f
2022/04/06-16:13:48.357953 7fa245c60ac0 Compile date 2022-03-27 06:31:42
2022/04/06-16:13:48.357961 7fa245c60ac0 DB SUMMARY
2022/04/06-16:13:48.357962 7fa245c60ac0 DB Session ID:  5HTSW513OVH82Q1FGPWD
2022/04/06-16:13:48.357994 7fa245c60ac0 SST files in /home/lyh/rocksdb/index_block_compression/min12max24_3M dir, Total Num: 0, files: 
2022/04/06-16:13:48.357998 7fa245c60ac0 Write Ahead Log file in /home/lyh/rocksdb/index_block_compression/min12max24_3M: 
2022/04/06-16:13:48.358000 7fa245c60ac0                         Options.error_if_exists: 0
2022/04/06-16:13:48.358002 7fa245c60ac0                       Options.create_if_missing: 0
2022/04/06-16:13:48.358003 7fa245c60ac0                         Options.paranoid_checks: 1
2022/04/06-16:13:48.358004 7fa245c60ac0             Options.flush_verify_memtable_count: 1
2022/04/06-16:13:48.358005 7fa245c60ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/04/06-16:13:48.358006 7fa245c60ac0                                     Options.env: 0x7fa246cd0460
2022/04/06-16:13:48.358008 7fa245c60ac0                                      Options.fs: Posix File System
2022/04/06-16:13:48.358009 7fa245c60ac0                                Options.info_log: 0x555d81c21740
2022/04/06-16:13:48.358010 7fa245c60ac0                Options.max_file_opening_threads: 16
2022/04/06-16:13:48.358011 7fa245c60ac0                              Options.statistics: 0x555d81c213d0
2022/04/06-16:13:48.358012 7fa245c60ac0                               Options.use_fsync: 0
2022/04/06-16:13:48.358013 7fa245c60ac0                       Options.max_log_file_size: 0
2022/04/06-16:13:48.358014 7fa245c60ac0                  Options.max_manifest_file_size: 1073741824
2022/04/06-16:13:48.358015 7fa245c60ac0                   Options.log_file_time_to_roll: 0
2022/04/06-16:13:48.358016 7fa245c60ac0                       Options.keep_log_file_num: 1000
2022/04/06-16:13:48.358017 7fa245c60ac0                    Options.recycle_log_file_num: 0
2022/04/06-16:13:48.358018 7fa245c60ac0                         Options.allow_fallocate: 1
2022/04/06-16:13:48.358019 7fa245c60ac0                        Options.allow_mmap_reads: 0
2022/04/06-16:13:48.358020 7fa245c60ac0                       Options.allow_mmap_writes: 0
2022/04/06-16:13:48.358021 7fa245c60ac0                        Options.use_direct_reads: 0
2022/04/06-16:13:48.358022 7fa245c60ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/04/06-16:13:48.358023 7fa245c60ac0          Options.create_missing_column_families: 0
2022/04/06-16:13:48.358024 7fa245c60ac0                              Options.db_log_dir: 
2022/04/06-16:13:48.358025 7fa245c60ac0                                 Options.wal_dir: 
2022/04/06-16:13:48.358026 7fa245c60ac0                Options.table_cache_numshardbits: 6
2022/04/06-16:13:48.358027 7fa245c60ac0                         Options.WAL_ttl_seconds: 0
2022/04/06-16:13:48.358028 7fa245c60ac0                       Options.WAL_size_limit_MB: 0
2022/04/06-16:13:48.358029 7fa245c60ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/04/06-16:13:48.358030 7fa245c60ac0             Options.manifest_preallocation_size: 4194304
2022/04/06-16:13:48.358031 7fa245c60ac0                     Options.is_fd_close_on_exec: 1
2022/04/06-16:13:48.358032 7fa245c60ac0                   Options.advise_random_on_open: 1
2022/04/06-16:13:48.358033 7fa245c60ac0                   Options.experimental_mempurge_threshold: 0.000000
2022/04/06-16:13:48.358037 7fa245c60ac0                    Options.db_write_buffer_size: 0
2022/04/06-16:13:48.358038 7fa245c60ac0                    Options.write_buffer_manager: 0x555d81c200f0
2022/04/06-16:13:48.358039 7fa245c60ac0         Options.access_hint_on_compaction_start: 1
2022/04/06-16:13:48.358040 7fa245c60ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/04/06-16:13:48.358041 7fa245c60ac0           Options.random_access_max_buffer_size: 1048576
2022/04/06-16:13:48.358042 7fa245c60ac0                      Options.use_adaptive_mutex: 0
2022/04/06-16:13:48.358058 7fa245c60ac0                            Options.rate_limiter: (nil)
2022/04/06-16:13:48.358062 7fa245c60ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/04/06-16:13:48.358063 7fa245c60ac0                       Options.wal_recovery_mode: 2
2022/04/06-16:13:48.358064 7fa245c60ac0                  Options.enable_thread_tracking: 0
2022/04/06-16:13:48.358065 7fa245c60ac0                  Options.enable_pipelined_write: 0
2022/04/06-16:13:48.358066 7fa245c60ac0                  Options.unordered_write: 0
2022/04/06-16:13:48.358067 7fa245c60ac0         Options.allow_concurrent_memtable_write: 1
2022/04/06-16:13:48.358067 7fa245c60ac0      Options.enable_write_thread_adaptive_yield: 1
2022/04/06-16:13:48.358068 7fa245c60ac0             Options.write_thread_max_yield_usec: 100
2022/04/06-16:13:48.358070 7fa245c60ac0            Options.write_thread_slow_yield_usec: 3
2022/04/06-16:13:48.358071 7fa245c60ac0                               Options.row_cache: None
2022/04/06-16:13:48.358072 7fa245c60ac0                              Options.wal_filter: None
2022/04/06-16:13:48.358073 7fa245c60ac0             Options.avoid_flush_during_recovery: 0
2022/04/06-16:13:48.358074 7fa245c60ac0             Options.allow_ingest_behind: 0
2022/04/06-16:13:48.358075 7fa245c60ac0             Options.preserve_deletes: 0
2022/04/06-16:13:48.358076 7fa245c60ac0             Options.two_write_queues: 0
2022/04/06-16:13:48.358077 7fa245c60ac0             Options.manual_wal_flush: 0
2022/04/06-16:13:48.358077 7fa245c60ac0             Options.atomic_flush: 0
2022/04/06-16:13:48.358078 7fa245c60ac0             Options.avoid_unnecessary_blocking_io: 0
2022/04/06-16:13:48.358079 7fa245c60ac0                 Options.persist_stats_to_disk: 0
2022/04/06-16:13:48.358080 7fa245c60ac0                 Options.write_dbid_to_manifest: 0
2022/04/06-16:13:48.358081 7fa245c60ac0                 Options.log_readahead_size: 0
2022/04/06-16:13:48.358083 7fa245c60ac0                 Options.file_checksum_gen_factory: Unknown
2022/04/06-16:13:48.358084 7fa245c60ac0                 Options.best_efforts_recovery: 0
2022/04/06-16:13:48.358085 7fa245c60ac0                Options.max_bgerror_resume_count: 2147483647
2022/04/06-16:13:48.358086 7fa245c60ac0            Options.bgerror_resume_retry_interval: 1000000
2022/04/06-16:13:48.358087 7fa245c60ac0             Options.allow_data_in_errors: 0
2022/04/06-16:13:48.358088 7fa245c60ac0             Options.db_host_id: __hostname__
2022/04/06-16:13:48.358090 7fa245c60ac0             Options.max_background_jobs: 2
2022/04/06-16:13:48.358091 7fa245c60ac0             Options.max_background_compactions: -1
2022/04/06-16:13:48.358092 7fa245c60ac0             Options.max_subcompactions: 1
2022/04/06-16:13:48.358093 7fa245c60ac0             Options.avoid_flush_during_shutdown: 0
2022/04/06-16:13:48.358093 7fa245c60ac0           Options.writable_file_max_buffer_size: 1048576
2022/04/06-16:13:48.358094 7fa245c60ac0             Options.delayed_write_rate : 16777216
2022/04/06-16:13:48.358096 7fa245c60ac0             Options.max_total_wal_size: 0
2022/04/06-16:13:48.358097 7fa245c60ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/04/06-16:13:48.358098 7fa245c60ac0                   Options.stats_dump_period_sec: 600
2022/04/06-16:13:48.358099 7fa245c60ac0                 Options.stats_persist_period_sec: 600
2022/04/06-16:13:48.358100 7fa245c60ac0                 Options.stats_history_buffer_size: 1048576
2022/04/06-16:13:48.358101 7fa245c60ac0                          Options.max_open_files: -1
2022/04/06-16:13:48.358102 7fa245c60ac0                          Options.bytes_per_sync: 0
2022/04/06-16:13:48.358103 7fa245c60ac0                      Options.wal_bytes_per_sync: 0
2022/04/06-16:13:48.358104 7fa245c60ac0                   Options.strict_bytes_per_sync: 0
2022/04/06-16:13:48.358105 7fa245c60ac0       Options.compaction_readahead_size: 0
2022/04/06-16:13:48.358106 7fa245c60ac0                  Options.max_background_flushes: -1
2022/04/06-16:13:48.358115 7fa245c60ac0 Compression algorithms supported:
2022/04/06-16:13:48.358116 7fa245c60ac0 	kZSTDNotFinalCompression supported: 1
2022/04/06-16:13:48.358121 7fa245c60ac0 	kZSTD supported: 1
2022/04/06-16:13:48.358122 7fa245c60ac0 	kXpressCompression supported: 0
2022/04/06-16:13:48.358123 7fa245c60ac0 	kLZ4HCCompression supported: 0
2022/04/06-16:13:48.358124 7fa245c60ac0 	kLZ4Compression supported: 0
2022/04/06-16:13:48.358125 7fa245c60ac0 	kBZip2Compression supported: 0
2022/04/06-16:13:48.358126 7fa245c60ac0 	kZlibCompression supported: 0
2022/04/06-16:13:48.358127 7fa245c60ac0 	kSnappyCompression supported: 1
2022/04/06-16:13:48.358132 7fa245c60ac0 Fast CRC32 supported: Supported on x86
2022/04/06-16:13:48.358205 7fa245c60ac0 [WARN] [db/db_impl/db_impl_open.cc:1871] Persisting Option File error: OK
2022/04/06-16:13:48.358224 7fa245c60ac0 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/04/06-16:13:48.358281 7fa245c60ac0 [db/db_impl/db_impl.cc:685] Shutdown complete
